src/Wpf/Controls/AboutControl.xaml

<UserControl x:Class="Wpf.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Controls" mc:Ignorable="d" FontSize="18" Background="White" d:DesignHeight="525" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0" HorizontalAlignment="Center">About</TextBlock>

        <!-- Row 1 -->
        <TextBlock FontSize="42" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="0 20 0 5" Foreground="#FFEF6422" FontFamily="Bahnschrift SemiBold">Bill Time App</TextBlock>
        <!-- Row 2 -->
        <TextBlock FontSize="22" Grid.Row="2" HorizontalAlignment="Center" 
                   Margin="0 15" Foreground="#FFEF6422" FontFamily="Bahnschrift Light">By James Henry</TextBlock>
        <!-- Row 3 -->
        <TextBlock FontSize="18" Grid.Row="3" HorizontalAlignment="Center" 
                   Margin="5 20" Foreground="#FFEF6422" FontFamily="Bahnschrift Light" TextWrapping="Wrap">
            This application was built to show off SQLite as well as the basics of
            WPF. It is a demo application to help a developer test what they have learned
            from the basics of these two technologies.
        </TextBlock>
        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 20">
            <TextBlock FontSize="20" HorizontalAlignment="Center"
                        Foreground="#FFEF6422" FontFamily="Bahnschrift SemiBold">
                For more information:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/henry-js">
                    https://github.com/henry-js
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
