src/Wpf/Controls/ClientControl.xaml

<UserControl x:Class="Wpf.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Controls"
             mc:Ignorable="d" FontSize="18" Background="White"
             d:DesignHeight="525" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0">Clients</TextBlock>
        
        <!-- Row 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" x:Name="clientStackPanel">
                <TextBlock>Client</TextBlock>
                <ComboBox x:Name="clientDropDown" Width="150"/>
            </StackPanel>
            <Button x:Name="editButton" VerticalAlignment="Bottom" Padding="5 2" Margin="5 0" Click="editButton_Click">Edit</Button>
            <Button x:Name="newButton" VerticalAlignment="Bottom" Padding="5 2" Margin="0 0 5 0" Click="newButton_Click">New</Button>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2"  Margin="5 5 5 10"
                    x:Name="nameStackPanel">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="nameTextBox"></TextBox>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3"  Margin="5 5 5 10"
                    x:Name="emailStackPanel">
            <TextBlock>Email Address</TextBlock>
            <TextBox x:Name="emailTextBox"></TextBox>
        </StackPanel>
        
        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4"  Margin="5 5 5 10"
                    x:Name="hourlyRateStackPanel">
            <TextBlock>Hourly Rate</TextBlock>
            <TextBox x:Name="hourlyRateTextBox"></TextBox>
        </StackPanel>

        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10"
                    x:Name="checkBoxStackPanel">
            <CheckBox x:Name="preBillCheckbox" Margin="0 0 10 0">Pre-bill Client</CheckBox>
            <CheckBox x:Name="hasCutOffCheckbox">Cut Off Client</CheckBox>
        </StackPanel>

        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Row="6"  Margin="5 5 5 10"
                    x:Name="hourOptionsStackPanel">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutOffTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox x:Name="minimumHoursTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 7 -->
        <StackPanel Orientation="Horizontal" Grid.Row="7"  Margin="5 5 5 10"
                    x:Name="incrementsStackPanel">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0" >
                <TextBlock><Run Text="Billing Increment"/></TextBlock>
                <TextBox x:Name="billingIncrementTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Round Up (mins)</TextBlock>
                <TextBox x:Name="roundUpAfterTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 8 -->
        <StackPanel Orientation="Horizontal" x:Name="buttonStackPanel" 
                    Grid.Row="8" Margin="5 5 5 10" HorizontalAlignment="Center">
            <Button x:Name="submitForm" Click="submitForm_Click" Margin="0 0 5 0" Padding="5 0">
                Submit
            </Button>
            <Button x:Name="clearForm" Click="clearForm_Click" Margin="5 0 0 0" Padding="5 0">
                Clear
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
