src/Wpf/Controls/DefaultsControl.xaml

<UserControl x:Class="Wpf.Controls.DefaultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Controls"
             mc:Ignorable="d" FontSize="18" Background="White"
             d:DesignHeight="425" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24">Defaults</TextBlock>
        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="5 5 5 10">
            <TextBlock>Hourly Rate</TextBlock>
            <TextBox x:Name="hourlyRateTextBox"></TextBox>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
            <CheckBox x:Name="preBillCheckbox" Margin="0 0 10 0">Pre-bill Client</CheckBox>
            <CheckBox x:Name="hasCutOffCheckbox">Cut Off Client</CheckBox>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <TextBlock>Cut Off Number</TextBlock>
                <TextBox x:Name="cutOffTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Minimum Hours</TextBlock>
                <TextBox x:Name="minimumHoursTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Horizontal" Grid.Row="4"  Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0" >
                <TextBlock><Run Text="Billing Increment"/></TextBlock>
                <TextBox x:Name="billingIncrementTextbox"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Round Up (mins)</TextBlock>
                <TextBox x:Name="roundUpAfterTextbox"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 5 -->
        <Button x:Name="submitForm" Grid.Row="5" Margin="5 5 5 10">
            Submit
        </Button>
    </Grid>
</UserControl>
