src/Wpf/Controls/MainControl.xaml

<UserControl x:Class="Wpf.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Controls" FontFamily="Open Sans"
             mc:Ignorable="d" FontSize="18" Background="White"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0">Time Entry</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock Text="Client"/>
            <ComboBox x:Name="clientDropDown" />
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                <TextBlock>Hours</TextBlock>
                <TextBox x:Name="hoursTextBox" MinWidth="100"></TextBox>
            </StackPanel>
            <Button x:Name="operateTime" Padding="15 0">Start Timer</Button>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3"  Margin="5 5 5 10">
            <TextBlock>Title</TextBlock>
            <TextBox x:Name="titleTextBox"></TextBox>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4"  Margin="5 5 5 10">
            <TextBlock>Description</TextBlock>
            <TextBox x:Name="descriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80"></TextBox>
        </StackPanel>

        <!-- Row 5 -->
        <Button x:Name="submitForm" Grid.Row="5"  Margin="5 5 5 10" Padding="0 20">Submit</Button>

    </Grid>
</UserControl>
