src/Wpf/Controls/PaymentsControl.xaml

<UserControl x:Class="Wpf.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Controls"
             mc:Ignorable="d" FontSize="18" Background="White"
             d:DesignHeight="425" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24">Payments</TextBlock>

        <!-- Row 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
            <TextBlock>Client</TextBlock>
            <ComboBox x:Name="clientDropDown" />
        </StackPanel>


        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
            <StackPanel Orientation="Vertical">
                <TextBlock>Date</TextBlock>
                <ComboBox x:Name="dateDropDown" Width="150" />
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" Margin="10 0 0 5">-Or-</TextBlock>
            <Button x:Name="newButton" VerticalAlignment="Bottom" Padding="5 2" Margin="10 0 5 0">New</Button>
        </StackPanel>

        <!-- Row 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="5 5 5 10">
            <TextBlock>Amount</TextBlock>
            <TextBox x:Name="amountTextBox"></TextBox>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
            <TextBlock>Hours</TextBlock>
            <TextBox x:Name="hoursTextBox"></TextBox>
        </StackPanel>

        <!-- Row 5 -->
        <Button x:Name="submitForm" Grid.Row="5" Margin="5 5 5 10">
            Submit
        </Button>
    </Grid>
</UserControl>
